connector.name=delta_lake

hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=projeto_final
hive.s3.aws-secret-key=projeto_final
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

hive.metastore=file
hive.metastore.catalog.dir=s3a://trusted/

delta.register-table-procedure.enabled=true
